# efcore-cosmos-sample

EFCoreCosmosSample.Api/: EFCoreCosmosSample.Api.csproj
EFCoreCosmosSample.Core/Entities/: Child.cs  Family.cs
EFCoreCosmosSample.Core/Interfaces/Repositories/: IFamilyRepository.cs
EFCoreCosmosSample.Infrastructure/: EFCoreCosmosSample.Infrastructure.csproj
EFCoreCosmosSample.Infrastructure/Contexts/: FamilyContext.cs
EFCoreCosmosSample.Infrastructure/Extentions/: DependencyInjection.cs
